package main;

import controller.Controller;
import view.MainWindow;

/**
 * Класс с точкой входа в программу.
 *
 * @author Mikalay
 * @version 1.0
 */
public class Main {
//изменить toolspanel-класс
//ПОЛЕ АДРЕСАТА    
//СООБЩЕНИЕ О НЕУДАЧНОЙ ПЕРЕДАЧИ СООБЩЕНИЯ  
//ПЕРЕСМОТР СООБЩЕНИЙ ЛОГА И ИНТЕРФЕЙСА      
//ЛОГ ВСЕГО И СООБЩЕНИЕ
//ИСКЛЮЧЕНИЯ!!!!!     
//ДОСТАВИЛАСЬ ЛИ ПОЧТА???????!!!!! и сколько не доставилось? число 
//ТЕСТЫ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
//ПРОВЕРКА УСПЕШНОЙ ОТПРАВКИ ПОЧТЫ!!!!!!!!!!!!!!!! 
//ЗАПУСК БЕЗ ДЖАВА_МАШИНЫ!!!!!!!!!!!!!!!   
//ПОТОКИ!!!!!!!!!!!!!!!!! 
//РЕГУЛЯРКИ ДЛЯ ПОЛЕЙ
//если неправильный тип и оно не считало его??  
//переместить header в messageInfo как static
//ДОКУМЕНТАЦИЯ К КОМБОБОКСУ    

    public static void main(String[] args) {

        MainWindow mw = new MainWindow();
        mw.setController(new Controller());
    }
}
